{
    "name": "nodetomic-api-swagger",
    "version": "3.3.0",
    "description": "RESTful API Nodejs designed for horizontal scalability, based on Swagger, Redis, JWT, Passport, Socket.io, Express, MongoDB. Supports clustering!",
    "main": "src/app.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kevoj/nodetomic-api-swagger.git"
    },
    "scripts": {
        "nodemon": "export NODE_ENV=development && npm stop && nodemon src/app.js --exec babel-node -e js,yaml",
        "start": "npm stop && pm2-dev pm2.dev.config.js",
        "build": "npm run lint && gulp build",
        "test": "npm run simple && node ./node_modules/npm-delay 4000 && mocha --compilers js:babel-register && npm stop",
        "stop": "pm2 delete pm2.simple.config.js pm2.cluster.config.js",
        "lint": "eslint src --ext .js",
        "dev-simple": "npm run build -- -dev && cd dist && npm stop && pm2-dev pm2.simple.config.js",
        "dev-cluster": "npm run build -- -dev && cd dist && npm stop && pm2-dev pm2.cluster.config.js",
        "simple": "npm run build && cd dist && npm run simple",
        "cluster": "npm run build && cd dist && npm run cluster"
    },
    "author": "Leonardo Rico Guevara - https://github.com/kevoj",
    "license": "MIT",
    "keywords": [
        "RESTful",
        "rest-swagger",
        "api-rest-swagger",
        "rest-api",
        "api-auth",
        "swagger",
        "swagger-cluster",
        "swagger-socket",
        "swagger-api",
        "nodejs-api",
        "api-socket.io",
        "api-socket",
        "scaling",
        "socket.io",
        "cluster-socket",
        "nodejs",
        "es6",
        "es7",
        "api",
        "rest",
        "redis",
        "passport",
        "express",
        "mongodb",
        "cluster",
        "horizontal",
        "scalability"
    ],
    "dependencies": {
        "bcrypt": "^1.0.3",
        "bluebird": "^3.5.0",
        "body-parser": "^1.17.2",
        "chalk": "^2.1.0",
        "compression": "^1.7.0",
        "connect-mongo": "^1.3.2",
        "cookie-parser": "^1.4.3",
        "cors": "^2.8.4",
        "express": "^4.15.4",
        "express-easy-helper": "^1.1.0",
        "express-fileupload": "^0.2.0",
        "express-session": "^1.15.5",
        "helmet": "^3.8.1",
        "hogan.js": "^3.0.2",
        "method-override": "^2.3.9",
        "mongoose": "4.11.10",
        "mongoose-paginate": "^5.0.3",
        "nodemailer": "^4.1.0",
        "nodemailer-smtp-transport": "^2.7.4",
        "passport": "^0.4.0",
        "passport-bitbucket": "^2.0.0",
        "passport-facebook": "^2.1.1",
        "passport-github": "^1.1.0",
        "passport-google-oauth": "^1.0.0",
        "passport-local": "^1.0.0",
        "passport-twitter": "^1.0.4",
        "pm2": "^2.6.1",
        "redis-jwt": "^1.1.0",
        "role-calc": "^1.0.1",
        "serve-favicon": "^2.4.3",
        "socket.io": "^2.0.3",
        "socket.io-redis": "^5.2.0",
        "swagger-jsdoc": "^1.9.7",
        "swagger-tools": "^0.10.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.0",
        "babel-eslint": "^7.2.3",
        "babel-plugin-transform-flow-comments": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.0",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2016": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "concurrently": "^3.5.0",
        "eslint": "^4.6.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.0",
        "gulp-json-editor": "^2.2.1",
        "gulp-minifier": "^0.2.2",
        "gulp-rename": "^1.2.2",
        "gulp-rimraf": "^0.2.1",
        "mocha": "^3.5.0",
        "morgan": "^1.8.2",
        "nodemon": "^1.11.1",
        "npm-delay": "^1.0.4",
        "run-sequence": "^2.1.0"
    },
    "engines": {
        "node": "^6.2.2",
        "npm": "^3.9.5"
    }
}
