{
    "name": "nodetomic-api-swagger",
    "version": "3.5.0",
    "description": "RESTful API Nodejs designed for horizontal scalability with support for cluster, based on Swagger, Redis, JWT, Passport, Socket.io, Express, MongoDB.",
    "main": "src/app.js",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kevoj/nodetomic-api-swagger.git"
    },
    "scripts": {
        "start": "npm stop && pm2-dev pm2.dev.config.js",
        "nodemon": "export NODE_ENV=development & set NODE_PATH=development && npm stop && nodemon src/app.js --exec babel-node -e js,yaml",
        "build": "npm run lint && gulp build",
        "test": "npm run simple && node ./node_modules/npm-delay 4000 && mocha --require babel-core/register && npm stop",
        "stop": "pm2 delete pm2.simple.config.js pm2.cluster.config.js",
        "lint": "eslint src --ext .js",
        "dev-simple": "npm run build -- -dev && cd dist && npm stop && pm2-dev pm2.simple.config.js",
        "dev-cluster": "npm run build -- -dev && cd dist && npm stop && pm2-dev pm2.cluster.config.js",
        "simple": "npm run build && cd dist && npm run simple",
        "cluster": "npm run build && cd dist && npm run cluster",
        "update": "pm2 update"
    },
    "author": "Leonardo Rico Guevara - https://github.com/kevoj",
    "license": "MIT",
    "keywords": [
        "RESTful",
        "rest-swagger",
        "api-swagger",
        "api-rest-swagger",
        "rest-api",
        "api-auth",
        "swagger",
        "swagger-cluster",
        "swagger-socket",
        "swagger-api",
        "nodejs-api",
        "api-socket.io",
        "api-socket",
        "scaling",
        "socket.io",
        "cluster-socket",
        "open-api",
        "nodejs",
        "es6",
        "es7",
        "api",
        "rest",
        "redis",
        "passport",
        "passport-swagger",
        "express",
        "mongodb",
        "cluster",
        "horizontal",
        "scalability"
    ],
    "dependencies": {
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "chalk": "^4.0.0",
        "compression": "^1.7.4",
        "cookie-parser": "^1.4.5",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-easy-helper": "1.1.0",
        "express-session": "^1.17.1",
        "helmet": "^3.22.0",
        "method-override": "^3.0.0",
        "mongoose": "5.9.15",
        "mongoose-paginate": "^5.0.3",
        "passport": "^0.4.1",
        "passport-facebook": "^3.0.0",
        "passport-github": "^1.1.0",
        "passport-google-oauth": "^2.0.0",
        "passport-local": "^1.0.0",
        "passport-twitter": "^1.0.4",
        "pm2": "^4.4.0",
        "redis-jwt": "^1.4.0",
        "request": "^2.88.2",
        "role-calc": "^1.1.6",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.3.0",
        "socket.io-redis": "^5.2.0",
        "swagger-jsdoc": "^4.0.0",
        "swagger-tools": "^0.10.4"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-eslint": "^8.2.3",
        "babel-plugin-transform-flow-comments": "^6.22.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-es2016": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-register": "^6.26.0",
        "concurrently": "^3.5.1",
        "eslint": "^4.19.1",
        "gulp": "^3.9.1",
        "gulp-babel": "^7.0.1",
        "gulp-json-editor": "^2.3.0",
        "gulp-minifier": "^1.2.2",
        "gulp-rename": "^1.2.2",
        "gulp-rimraf": "^0.2.2",
        "mocha": "^5.1.1",
        "morgan": "^1.9.0",
        "nodemon": "^1.17.3",
        "npm-delay": "^1.0.4",
        "run-sequence": "^2.2.1"
    }
}
